<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddBookFragment"
    >

    <LinearLayout
        android:background="@drawable/bg_addbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <EditText
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_outline"
            android:ems="10"
            android:hint="Name of the book"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#fff" />


        <EditText
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_outline"
            android:ems="10"
            android:hint="Author"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_outline"
            android:ems="10"
            android:hint="Edition"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/addBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/addition"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



